<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bEv-YL-hSG">
                                <rect key="frame" x="0.0" y="83" width="600" height="517"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="2bK-ue-4Vw" detailTextLabel="ANn-Vf-hcD" style="IBUITableViewCellStyleSubtitle" id="jgn-zZ-FsL">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jgn-zZ-FsL" id="8YF-Sm-d9Y">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2bK-ue-4Vw">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ANn-Vf-hcD">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1HJ-l1-RTp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gPv-RU-Mfg"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="YV8-UV-UOy">
                                <rect key="frame" x="0.0" y="282" width="600" height="37"/>
                                <color key="color" red="1" green="0.4536132812" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nutshell" translatesAutoresizingMaskIntoConstraints="NO" id="d3n-Wc-8Yk">
                                <rect key="frame" x="218" y="28" width="165" height="47"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d3n-Wc-8Yk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0dQ-md-j7Y"/>
                            <constraint firstItem="YV8-UV-UOy" firstAttribute="trailing" secondItem="bEv-YL-hSG" secondAttribute="trailing" id="EbW-l9-gxa"/>
                            <constraint firstItem="YV8-UV-UOy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="G0D-7P-m0d"/>
                            <constraint firstItem="bEv-YL-hSG" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="IsN-e0-aOd"/>
                            <constraint firstItem="bEv-YL-hSG" firstAttribute="top" secondItem="d3n-Wc-8Yk" secondAttribute="bottom" constant="8" symbolic="YES" id="MD6-2D-Whh"/>
                            <constraint firstItem="YV8-UV-UOy" firstAttribute="leading" secondItem="bEv-YL-hSG" secondAttribute="leading" id="Qyr-Cd-hzp"/>
                            <constraint firstItem="YV8-UV-UOy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UOd-jK-Vm2"/>
                            <constraint firstItem="d3n-Wc-8Yk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="WCe-Z9-IVp"/>
                            <constraint firstItem="YV8-UV-UOy" firstAttribute="centerX" secondItem="d3n-Wc-8Yk" secondAttribute="centerX" id="tCZ-wB-7dL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="YV8-UV-UOy" id="NHQ-iK-gEX"/>
                        <outlet property="tableView" destination="bEv-YL-hSG" id="jrk-Ix-SpB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="236"/>
        </scene>
    </scenes>
    <resources>
        <image name="Nutshell" width="165" height="47"/>
    </resources>
</document>
